
### Instructions for setting up application ###

#### Clone the repository and then run these commands to get the application up and running ####
* npm install
* bower install
* npm start
* npm install -g karma-cli

### Who do I talk to? ###

* abhishek@technocube.in